<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"><ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/BluetoothDeviceListView"></ListView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BluetoothConnectBtn" android:text="Bluetooth Connect" android:layout_gravity="center"></Button>

</LinearLayout>
